# java-maven-jersey-guice-jetty-dynamodb-with-test-demo

./: README.md  pom.xml
src/main/java/example/: Main.java
src/main/java/example/db/: IdGenerator.java  UsersDb.java
src/main/java/example/models/: User.java
src/main/java/example/resources/: HelloResource.java
src/test/java/example/: HelloResourceTest.java
